{
  "ConnectionStrings": {
    "Default": "Server=L340;Database=GoodNewsAggregatorDataBase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Secrets": {
    "PasswordSalt": "EB6B08E8-1741-4E7B-B326-88ED561D060B"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Token": {
    "JwtSecret": "34EBF04A-E9F2-4367-8485-BE865888CD1D",
    "Issuer": "TestApp",
    "ExpiryMinutes": 15
  },
  "AllowedHosts": "*",
  "XmlDoc": "E:\\C#\\AspNetNewsAgregator\\AspNetNewsAgregator.WebAPI\\doc.xml"
}
