{
  "ConnectionStrings": {
    "Default": "Server=L340;Database=GoodNewsAggregatorDataBase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Token": {
    "JwtSecret": "34EBF04A-E9F2-4367-8485-BE865888CD1D"
  },
  "AllowedHosts": "*",
  "XmlDoc": "E:\\C#\\AspNetNewsAgregator\\AspNetNewsAgregator.WebAPI\\doc.xml"
}
